<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touching grass</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    .touching-grass-body {
        width: 1200px;
        height: 1000px;
        display: grid;
        margin: auto;
        grid-template-columns: 200px 200px 200px 200px 200px 200px;
        grid-template-rows: 250px 250px 250px 250px;
    }

    .one {

        background-image: url('images/touching-grass-images/0.1.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
    }

    .two {

        background-image: url('images/touching-grass-images/0.2.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
    }

    .three {

        background-image: url('images/touching-grass-images/0.3.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
    }

    .four {

        background-image: url('images/touching-grass-images/0.4.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
    }

    .five {

        background-image: url('images/touching-grass-images/0.5.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
    }

    .six {

        background-image: url('images/touching-grass-images/0.6.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
    }

    .seven {

        background-image: url('images/touching-grass-images/0.7.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
    }

    .eight {

        background-image: url('images/touching-grass-images/0.8.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
    }

    .nine {

        background-image: url('images/touching-grass-images/0.9.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
    }

    .ten {

        background-image: url('images/touching-grass-images/0.10.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
    }

    .eleven {

        background-image: url('images/touching-grass-images/0.11.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
    }

    .twelve {

        background-image: url('images/touching-grass-images/0.12.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
    }

    .thirteen {

        background-image: url('images/touching-grass-images/0.13.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
    }

    .fourteen {

        background-image: url('images/touching-grass-images/0.14.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
    }

    .fifteen {

        background-image: url('images/touching-grass-images/0.15.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
    }

    .sixteen {

        background-image: url('images/touching-grass-images/0.16.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 4;
    }

    .seventeen {
        background-image: url('images/touching-grass-images/0.17.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
    }

    .eighteen {
        background-image: url('images/touching-grass-images/0.18.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
    }

    .nineteen {
        background-image: url('images/touching-grass-images/0.19.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
    }

    .twenty {
        background-image: url('images/touching-grass-images/0.20.png');
        background-size: cover;
        background-position: center;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 5;
    }


    .one:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .two:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .three:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .four:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0,
                0, 0.2);
    }

    .five:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .six:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .seven:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .eight:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .nine:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .ten:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .eleven:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .twelve:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .thirteen:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .fourteen:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .fifteen:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .sixteen:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0,
                0, 0.2);
    }

    .seventeen:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .eighteen:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .nineteen:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .twenty:hover {
        transform: translateY(-4px);
        shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <img src="images/sand-dollar-clear.png" alt="sand-dollar-clear" width="200px">
    <h1 class="header">touching grass</h1>
    <div class='touching-grass-body'>
        <div class="one">

        </div>
        <p class=memory></p>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fifteen"></div>
        <div class="sixteen"></div>
        <div class="seventeen"></div>
        <div class="eighteen"></div>
        <div class="nineteen"></div>
        <div class="twenty"></div>
    </div>
    <br>
    <a href="index copy.html"><em>back</em></a>
</body>

</html>